{
  "compilerOptions": {
    "target": "ES2020",
    "module": "nodenext",  //原本是esNext
    "moduleResolution": "nodenext", //原本沒這行
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist"
  },
  "include": [
    "**/*.ts",
    "../shares/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}